**AMBO TRACKER OVERVIEW**
 
Language :- Kotlin
 
Platform :- Android
 
RealTime Database :- Firebase
 
Scope :- Ambo Tracker allow hospital administration to track their ambulance/patient with the help of global positioning system. They are able to track current location of the vehicle and are able to manage their daily routines.
 
**Key Features:-**
1. Provide current location of vehicle with current speed.
2. Route of vehicle with stoppage is available on map.
3.Timely notifications.
4. All information related to the patient are provided, such as vehicle, route, driver.
5. Easy to use with user friendly UI.

In this app, there are THREE types or user’s present-
1. Admin (Hospital Chief)
2. SubAdmin (Ambulance Manager)
3. Driver

Login Module: This module will include the following features:
Forgot password
Password watcher
Remember me feature will save your email id as a suggestions for further login.
2. Forgot Password.
3. Profile module, where user can alter their basic details, upload their profile pic etc.
4. Notification module: Can view all the notification, take action on the basis of notification, delete notification and filter out the notification.
5. Search Functionality
6. Place finder feature is added 
7. Date wise route history can be tracked along with the speed of the bus.
8. Track live location of the vehicle.

**Admin Module(Hospital Chief(HC))**
- Dashboard : Dashboard will list down all ambulance manager, which will further break down to vehicle, driver and route associated with that Ambulance manager.
- Create Ambulance Manager : HC is responsible for the creation of Ambulance Manager.

**Sub Admin Module (Ambulance Manager(AM))** 

AM will be responsible to manage driver, route and vehicle of his designated area. It has following main functionalities:
- Dashboard : Dashboard will list down all the vehicle, driver and routes corresponds to its area. 
- Create Route : This functionality is provided to create route specific to the vehicle.
- Create Driver : Driver creation functionality which will include assigning vehicle and route to the driver.
- Create Vehicle : Vehicle will be created with unique 
- AM can edit any vehicle, driver or route information.
- AM has the accessibility to swap the driver, change vehicle and change driver.
- Activate Drivers : AM can active the deactivated drivers by assigning new vehicle and route.

**Driver Module**
- Driver has the rights to start or stop the route
- Send Broadcast message


**Test Credentails are as follow:**

Ambulance Manager:
Email- ambulancemanager1@yopmail.com, 
Pwd- 123456

Driver:
Email- driverone@yopmail.com, 
Pwd- 123456

**NOTE: Please contact us for further insights and credentails.**





 
